VITE_SUPABASE_URL=https://ekppkvliqumfeubehpft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcHBrdmxpcXVtZmV1YmVocGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTg4NDYsImV4cCI6MjA1ODMzNDg0Nn0.hvO4KcNteGf2Km32f3NzIiY3MxItITtd4a9eTMXQOrQ
